@import "../../style/default.less";

:global {
  .ykx-icon {
    font-family: "iconfont";
    cursor: pointer;

    &-back:before {
      content: "\e612";
    }

    &-edit:before {
      content: "\e692";
    }

    &-shrink:before {
      content: "\e614";
    }

    &-arrows-alt:before {
      content: "\e615";
    }

    &-left:before {
      content: "\e620";
    }

    &-right:before {
      content: "\e61F";
    }
  }
}
