@import "../../style/default.less";

@success: #52c41a;
@processing: #1890ff;
@error: #f5222d;
@default: #d9d9d9;
@warning: #faad14;

:global {
  .ykx-badge {
    position: relative;
    display: inline-block;

    &-main {
      position: absolute;
      right: 0;
      display: inline-block;
      background-color: @error;
      transform: translateX(50%);
    }

    &-item {
      top: -10px;
      padding: 0 8px;
      min-width: 20px;
      height: 20px;
      border-radius: 10px;
      color: #ffffff;
      text-align: center;
      white-space: nowrap;
      font-weight: 400;
      font-size: 12px;
      line-height: 20px;
    }

    &-dot {
      top: -3px;
      width: 6px;
      height: 6px;
      border-radius: 50%;
    }

    &-success {
      background-color: @success;
    }

    &-processing {
      background-color: @processing;
    }

    &-default {
      background-color: @default;
    }

    &-error {
      background-color: @error;
    }

    &-warning {
      background-color: @warning;
    }
  }
}
