@import "../../style/default.less";

@border-color: #ebedf0;

:global {
  .ykx-codebox {
    border: 1px solid @border-color;
    border-radius: 2px;
    display: inline-block;
    width: 100%;
    position: relative;
    color: #314659;

    &-demo {
      border-bottom: 1px solid @border-color;
      padding: 42px 24px 50px;
    }

    &-meta {
      position: relative;
      padding: 18px 32px;
      width: 100%;
      font-size: 14px;
      box-sizing: border-box;
    }

    &-title {
      position: absolute;
      top: -14px;
      padding: 1px 8px;
      margin-left: -8px;
      background: #fff;
      font-weight: 500;
    }

    &-edit {
      margin-left: 4px;

      &:hover {
        color: @primary-color;
      }
    }

    &-show {
      position: absolute;
      right: 16px;
      bottom: 23px;
    }

    &-highlight {
      box-sizing: border-box;
      width: 100%;
      padding: 18px 32px;
      border-top: 1px dashed @border-color;
    }
  }
}
