@import "../../style/default";

@default-color: #d9d9d9;
@primary-hover: rgba(24, 144, 255, 0.8);

:global {
  .ykx-button {
    display: inline-block;
    padding: 0 15px;
    height: 32px;
    outline: none;
    border: 1px solid transparent;
    border-radius: 4px;
    font-weight: 400;
    font-size: 14px;
    line-height: 32px;
    cursor: pointer;

    &-primary {
      border-color: @primary-color;
      background-color: @primary-color;
      color: #ffffff;

      &:hover {
        border-color: @primary-hover;
        background-color: @primary-hover;
      }

      &-ghost {
        border-color: @primary-color;
        background-color: transparent;
        color: @primary-color;
      }
    }

    &-default {
      border-color: @default-color;
      background-color: #ffffff;
      color: rgba(0, 0, 0, 0.65);
    }

    &-disabled {
      border-color: #d9d9d9;
      background-color: #f5f5f5;
      color: rgba(0, 0, 0, 0.25);
    }
  }
}
