:global {
  .ykx {
    width: 100%;
    display: flex;
    flex-direction: column;

    &-head {
      width: 100%;
      height: 64px;
      box-shadow: 0 2px 8px #f0f1f2;
    }

    &-body {
      width: 100%;
      display: flex;
    }
  }

  .ykx-left {
    width: 15%;
    margin-top: 30px;
  }

  .ykx-main {
    flex: 1;
    padding: 64px;
  }

  .ykx-page {
    width: 100%;
  }
}
