@import "../../style/default.less";

.h() {
  color: #0d1a26;
  font-weight: 500;
  margin: 8px 0 20px 0;
}

:global {
  .ykx-markdown {
    color: #314659;
    font-size: 14px;

    & h1 {
      .h();
      font-size: 30px;
      line-height: 38px;
    }

    & h2 {
      .h();
      font-size: 24px;
    }

    & p {
      margin: 1em 0;
    }

    & code {
      background-color: #f2f4f5;
      padding: 0.2em 0.4em;
      font-size: 0.9em;
      border-radius: 3px;
      border: 1px solid #eee;
      display: inline-block;
      font-weight: 500;
    }

    & ul > li {
      list-style-type: circle;
      margin: 0 0 0.2em 20px;
      padding-left: 4px;
    }

    & blockquote {
      font-size: 90%;
      color: #697b8c;
      border-left: 4px solid #ebedf0;
      padding-left: 0.8em;
      margin: 1em 0;
    }

    & a {
      text-decoration: none;
      color: @primary-color;
    }
  }
}
