:global {
  .ykx {
    width: 100%;
    display: flex;
  }

  .ykx-menu {
    width: 15%;
    border-right: 1px solid #ebedf0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 0;
  }
}
