@primary-color: #1890ff;
@default-color: #d9d9d9;

:global {
  .ykx-button {
    height: 32px;
    padding: 0 15px;
    font-size: 14px;
    font-weight: 400;
    border-radius: 4px;
    display: inline-block;
    line-height: 32px;
    border: 1px solid transparent;
    outline: none;
    cursor: pointer;

    &-primary {
      color: #fff;
      background-color: @primary-color;
      border-color: @primary-color;
    }

    &-default {
      color: rgba(0, 0, 0, 0.65);
      background-color: #fff;
      border-color: @default-color;
    }

    &-disabled {
      color: rgba(0, 0, 0, 0.25);
      background-color: #f5f5f5;
      border-color: #d9d9d9;
    }
  }
}
