@import "../../style/default.less";

:global {
  .ykx-input {
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    background-color: #fff;
    color: rgba(0, 0, 0, 0.65);
    width: 100%;
    height: 32px;
    font-size: 14px;
    position: relative;
    display: inline-block;
    padding: 4px 11px;
    box-sizing: border-box;
    outline: none;

    &:hover {
      border-color: #40a9ff;
    }
  }
}
