/* reset */
* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "iconfont";
  src: url("../../assets/fonts/iconfont.eot");
  src: url("../../assets/fonts/iconfont.eot?#iefix") format("embedded-opentype"),
    url("../../assets/fonts/iconfont.woff") format("woff"),
    url("../../assets/fonts/iconfont.ttf") format("truetype"),
    url("../../assets/fonts/iconfont.svg#NeuesBauenDemo") format("svg");
  font-weight: normal;
  font-style: normal;
}

@primary-color: #1890ff;
