@import "../../style/default.less";

:global {
  ul > li {
    list-style: none;
  }

  .ykx-chinese {
    font-size: 12px;
    margin-left: 6px;
    font-weight: 400;
    opacity: 0.67;
  }

  .ykx-menu {
    width: 100%;
    border-right: 1px solid #ebedf0;

    &-item {
      padding-left: 40px;
      height: 40px;
      line-height: 40px;
      margin-bottom: 8px;

      & > a {
        font-size: 14px;
        color: #314659;
        text-decoration: none;

        &:hover {
          color: @primary-color;
        }
      }

      &-selected {
        background: #e6f7ff;
        border-right: 3px solid @primary-color;
      }
    }
  }
}
