@import "../../style/default.less";

:global {
  .ykx-pagination {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.65);

    &-item {
      display: inline-block;
      margin-right: 8px;
      min-width: 32px;
      height: 32px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      background-color: #ffffff;
      vertical-align: middle;
      text-align: center;
      line-height: 32px;
      cursor: pointer;
      font-family: Arial;

      user-select: none;

      &:hover {
        border-color: @primary-color;
        font-weight: 500;
        color: @primary-color;
      }

      &-active {
        border-color: @primary-color;
        font-weight: 500;
        color: @primary-color;
      }

      &-disabled {
        cursor: not-allowed;
        border-color: #d9d9d9;
        color: rgba(0, 0, 0, 0.25);

        & > .ykx-icon {
          cursor: not-allowed;
        }

        &:hover {
          border-color: #d9d9d9;
          color: rgba(0, 0, 0, 0.25);
        }
      }
    }

    &-ellipsis {
      margin-right: 8px;

      &:hover {
        color: @primary-color;
      }
    }

    &-total-text {
      display: inline-block;
      vertical-align: middle;
      height: 32px;
      line-height: 30px;
      margin-right: 8px;
    }
  }
}
